[tox]
envlist = pep8,py36,mypy
skip_missing_interpreters=True

[testenv:py36]
basepython=python3.6

[testenv:py37]
basepython=python3.7

[testenv]
deps=
    pytest
    pytest-cover
    pytest-randomly
    pytest-xdist
    pytest-sugar
    pytest-instafail
    pytest-asyncio
    pytest-env
    pytest-timeout
    git+https://github.com/inmanta/inmanta.git
    pytest-inmanta-extensions
install_command=pip install -c requirements.txt --find-links ./extra_dist {opts} {packages}
commands=py.test --cov=inmanta_ext.inmanta_ui --cov=inmanta_ui --cov-report  term --cov-report xml --junitxml=junit-{envname}.xml -vvv tests/
passenv=SSH_AUTH_SOCK ASYNC_TEST_TIMEOUT

[testenv:pep8]
deps=
    flake8
    pep8-naming
    flake8-black
    flake8-isort
commands = flake8 src tests
basepython = python3


[testenv:mypy]
deps=
    mypy
    lxml
    git+https://github.com/inmanta/inmanta.git
commands_pre = mkdir -p coverage
whitelist_externals = */mkdir
setenv = MYPYPATH=src
commands =
	# No type checking is done for inmanta_ext, since mypy doesn't support type checking
    # of non-imported namespace packages: https://github.com/python/mypy/issues/5759
    python -m mypy --junit-xml mypy.xml --cobertura-xml-report coverage -p inmanta_ui
basepython = python3
ignore_outcome = true